{
  "name": "mime-types-vulnerable-sample",
  "version": "1.0.1",
  "description": "Sample project to test OSS vulnerability detection with mime-types 2.1.18",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mime-types",
    "vulnerability",
    "security"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime-types": "2.1.18",
    "axios": "0.21.1",
    "log4js": "6.3.0",
    "qs": "6.5.2",
    "semver": "7.3.4",
    "lodash": "4.17.20"
  }
}
